<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Введите имя"
        android:imeOptions="actionDone"
        android:drawableEnd="@android:drawable/ic_menu_close_clear_cancel"
        android:inputType="text"
        android:maxLength="40"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_image"
        app:layout_constraintWidth_percent="0.8" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#BB86FC"
        app:layout_constraintEnd_toEndOf="@+id/name_input"
        app:layout_constraintStart_toStartOf="@+id/name_input"
        app:layout_constraintTop_toBottomOf="@+id/name_input"
        app:layout_constraintWidth_percent="0.8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите телефон"
            android:inputType="phone" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/gender_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Пол"
        style="@style/TextAppearance.App.Heading"



        app:layout_constraintStart_toStartOf="@+id/textInputLayout5"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5" />

    <RadioGroup
        android:id="@+id/gender_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/gender_label"
        app:layout_constraintTop_toBottomOf="@+id/gender_label">

        <RadioButton
            android:id="@+id/female_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Женский" />

        <RadioButton
            android:id="@+id/male_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мужской" />

    </RadioGroup>

    <Switch
        android:id="@+id/notification_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:text="Уведомления"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout5"
        app:layout_constraintStart_toStartOf="@+id/gender_radio_group"
        app:layout_constraintTop_toBottomOf="@+id/gender_radio_group"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <CheckBox
        android:id="@+id/email_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/CustomCheckBox"
        android:text="Получать email"
        app:layout_constraintStart_toStartOf="@+id/gender_radio_group"
        app:layout_constraintTop_toBottomOf="@+id/notification_switch" />

    <CheckBox
        android:id="@+id/sms_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:buttonTint="#03DAC5"
        android:text="Получать SMS"
        app:layout_constraintStart_toStartOf="@+id/email_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/email_checkbox" />

    <TextView
        android:id="@+id/score_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Баллы"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/sms_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/sms_checkbox" />

    <ProgressBar
        android:id="@+id/score_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="@+id/notification_switch"
        app:layout_constraintStart_toStartOf="@+id/notification_switch"
        app:layout_constraintTop_toBottomOf="@+id/score_label"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="50 баллов"
        style="@style/TextAppearance.App.Score"

        app:layout_constraintStart_toStartOf="@+id/score_label"
        app:layout_constraintTop_toBottomOf="@+id/score_progress" />

    <Button
        android:id="@+id/save_button"
        style="?attr/materialButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Сохранить"
        app:layout_constraintEnd_toEndOf="@+id/score_progress"
        app:layout_constraintStart_toStartOf="@+id/score_progress"
        app:layout_constraintTop_toBottomOf="@+id/score_text" />



</androidx.constraintlayout.widget.ConstraintLayout>
